OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3du3p_Fmm1wCUpcXYQrP4xqvmUciQRuYbsVuweKQRWKC1bnRbmRqd5SwQFu6YfRDFdHWG
PYTHONPATH=src\services